# JalaConverter

./: .env.develop  .gitignore  aguinaldo.mpeg  build.gradle  settings.gradle
archive/: HelloWorld.java  helloworld.py
docker/: README.md  dockercompose.yml  volumenDC.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fundacion/jala/converter/: ConverterApplication.java  JalaconverterApplication.java
src/main/java/org/fundacion/jala/converter/Controller/: FileUploadController.java
src/main/java/org/fundacion/jala/converter/Service/: FileUploadService.java
src/main/java/org/fundacion/jala/converter/config/: SwaggerConfig.java
src/main/java/org/fundacion/jala/converter/controller/: AudioConverterController.java  AuthController.java  DownloadController.java  ExtractMetadataController.java  ExtractTextController.java  FileUploadController.java  HelloWorldController.java  ImageConverterController.java  JavaCompilerController.java  NodeJsController.java  ProjectController.java  PythonCompilerController.java  RegisterController.java  Transform.java  VideoConverterController.java
src/main/java/org/fundacion/jala/converter/controller/config/: SwaggerConfig.java
src/main/java/org/fundacion/jala/converter/controller/response/: ErrorAuthenticationResponse.java  ErrorResponse.java  PaoPaoResponse.java  SuccessAuthenticationResponse.java  SuccessRegistrationResponse.java
src/main/java/org/fundacion/jala/converter/core/: AudioConverter.java  ChecksumService.java  ExtractMetadata.java  ExtractText.java  FileStorageService.java  ImageConverter.java  MyUserDetailsService.java  NodeJsCompiler.java  ObjectMetadata.java  PythonCompiler.java  RunCommand.java  ThreadHandler.java  VideoConverter.java  ZipService.java
src/main/java/org/fundacion/jala/converter/core/parameter/: Parameter.java  (+9 more)
src/main/java/org/fundacion/jala/converter/exceptions/: CompilerException.java  ConverterException.java  MetadataException.java  PaoPaoException.java  TextExtractorException.java
src/main/java/org/fundacion/jala/converter/facade/: CompilerFacade.java  ConverterFacade.java  ExtractFacade.java
src/main/java/org/fundacion/jala/converter/models/: Asset.java  AssetSQL.java  AuthenticationRequest.java  AuthenticationResponse.java  Create.java  File.java  FileSQL.java  Insert.java  InsertDates.java  Project.java  ProjectSQL.java  User.java  UserSQL.java
src/main/java/org/fundacion/jala/converter/pythoncompiler/: Python.java  PythonCompiler.java
src/main/java/org/fundacion/jala/converter/response/: ErrorResponse.java  PaoPaoResponse.java
src/main/java/org/fundacion/jala/converter/security/: SecurityConfig.java
src/main/java/org/fundacion/jala/converter/service/: AudioConverter.java  ChecksumService.java  ExtractMetadata.java  ExtractText.java  FileStorageService.java  FileUploadService.java  MyUserDetailsService.java  ObjectMetadata.java  PythonCompiler.java  RunCommand.java  ThreadHandler.java  VideoConverter.java  ZipService.java
src/main/java/org/fundacion/jala/converter/view/: MainInterface.java
src/main/java/org/fundacionjala/JalaConverter/: JalaconverterApplication.java
src/main/java/org/fundacionjala/JalaConverter/Controller/: FileUploadController.java
src/main/java/org/fundacionjala/JalaConverter/Service/: FileUploadService.java
src/main/java/org/fundacionjala/JalaConverter/model/: AutorDB.java  EmpleadoDB.java  Main.java
src/main/java/org/fundacionjala/JalaConverter/model/empleado/: Autor.java  Direccion.java  Empleado.java  Libros.java
src/main/resources/: log4j2.properties
src/test/java/org/fundacion/jala/converter/: ConverterApplicationTests.java  JalaconverterApplicationTests.java
src/test/java/org/fundacion/jala/converter/core/: AudioConverterTest.java  ChecksumServiceTest.java  ExtractMetadataTest.java  ExtractTextTest.java  FileStorageServiceTest.java  ImageConverterTest.java  NodeJsCompilerTest.java  ObjectMetadataTest.java  PythonCompilerTest.java  VideoConverterTest.java  ZipServiceTest.java
src/test/java/org/fundacionjala/JalaConverter/: JalaconverterApplicationTests.java
src/test/resource/: archive2.txt
src/test/resources/ZipResources/reserves/: aguinaldo.txt
(+137 files in other folders)
