plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.fundacion.jala'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
configurations {
	all*.exclude module: 'spring-boot-starter-logging'
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	mavenCentral()
}
dependencyManagement {
	imports {
		mavenBom 'org.apache.logging.log4j:log4j-bom:2.14.1'
	}
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.hibernate:hibernate-core:5.4.30.Final'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.30.Final'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
	implementation 'com.google.guava:guava:29.0-jre'
	implementation group: 'net.sourceforge.tess4j', name: 'tess4j', version: '3.4.8'
}

test {
	useJUnitPlatform()
}
