plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.fundacion.jala'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
configurations {
	all*.exclude module: 'spring-boot-starter-logging'
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	mavenCentral()
}
dependencyManagement {
	imports {
		mavenBom 'org.apache.logging.log4j:log4j-bom:2.14.1'
	}
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	compile 'io.springfox:springfox-swagger-ui:3.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compile 'org.hibernate:hibernate-core:5.4.30.Final'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.30.Final'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
	implementation 'com.google.guava:guava:29.0-jre'
	implementation group: 'net.sourceforge.tess4j', name: 'tess4j', version: '3.4.8'
	compile 'org.apache.httpcomponents:httpclient:4.5.3'
	compile "org.apache.httpcomponents:httpmime:4.3"
	compile 'io.github.cdimascio:java-dotenv:5.2.2'
	implementation 'com.google.code.gson:gson:2.8.6'
}

test {
	useJUnitPlatform()
}
